output "cluster_id" {
  description = "The name/id of the EKS cluster."
  value       = module.eks.cluster_id
}

output "cluster_arn" {
  description = "The Amazon Resource Name (ARN) of the cluster."
  value       = module.eks.cluster_arn
}

output "cluster_certificate_authority_data" {
  description = "Nested attribute containing certificate-authority-data for your cluster. This is the base64 encoded certificate data required to communicate with your cluster."
  value       = module.eks.cluster_certificate_authority_data
}

output "cluster_endpoint" {
  description = "The endpoint for your EKS Kubernetes API."
  value       = module.eks.cluster_endpoint
}

output "kubectl_config" {
  description = "kubectl config as generated by the module."
  value       = module.eks.kubeconfig
}

output "config_map_aws_auth" {
  description = "A kubernetes configuration to authenticate to this EKS cluster."
  value       = module.eks.config_map_aws_auth
}

output "region" {
  description = "AWS region"
  value       = var.region
}

output "cluster_name" {
  description = "Kubernetes Cluster Name"
  value       = var.cluster_name
}

output "rds_master_password" {
  description = "The default RDS master password"
  value       = random_password.rds_default_password.result
}

output "rds_address" {
  description = "The default RDS address"
  value       = module.rds.this_db_instance_address
}

output "rds_arn" {
  description = "The default RDS ARN"
  value       = module.rds.this_db_instance_arn
}

output "rds_id" {
  description = "The default RDS ID"
  value       = module.rds.this_db_instance_id
}

output "rds_endpoint" {
  description = "The default RDS endpoint"
  value       = module.rds.this_db_instance_endpoint
}

output "autoscaler_role_arn" {
  description = "The role arn for autoscaler"
  value       = module.iam_assumable_role_admin.this_iam_role_arn
}

output "velero_role_arn" {
  description = "The role arn for velero"
  value       = aws_iam_role.velero_role.arn
}

output "eks_oidc_url" {
  description = "AWS OpenID Connect Identity Provider URL"
  value       = module.eks.cluster_oidc_issuer_url
}